server{
  listen 80;
  server_name _;

  root /sur/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /assests/ {
    expires 1y;
    acces_log off;
    add_header Cache-Control "public";
  }
}
